<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView

        android:id="@+id/tvDialogTitle"
        android:text="Cena"
        android:textSize="12pt"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent" />
        <TextView
            android:id="@+id/tvDialogText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="od 3490.00 zl" />

</LinearLayout>